# guestbook

./: build.gradle
src/main/java/com/example/guestbook/controller/: GuestBookController.java
src/main/java/com/example/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/com/example/guestbook/service/: GuestbookServiceTest.java
